<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/complaint"
        android:icon="@drawable/complain"
        android:title="Complaint" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/information"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Information" />
</menu>